<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 3000px;
            height: 3000px;
        }
        .square{
            width: 400px;
            height: 400px;
        }
        .border{
            border: 1px solid red;
        }
        .fixed{
            position: fixed;
            /* Với hình thứ 2 thì comment dòng ở trên lại */
            left: 100;
            top: 100; 
        }
        .rel{
            position: relative;
            top: 50;
            left: 50;
        }
        </style>
         <div class="square border fixed">
            day la fixed
            <div class="square border rel">
                day la relative 
            </div>
        </div>
</body>

</html>